In [1]:
#pip install wrds

In [2]:
### Import packages
import os
import pandas as pd
import numpy as np
from datetime import datetime
import pandas_datareader as pdr
import pandas_datareader.data as web
import wrds

In [3]:
## Connecting to wrds
db = wrds.Connection()carl

Enter your WRDS username [1001150000]: gusborcag
Enter your password: ····················

WRDS recommends setting up a .pgpass file.

Create .pgpass file now [y/n]?:  n

You can create this file yourself at any time
with the create_pgpass_file() function.
Loading library list...
Done

In [4]:
db.list_libraries().sort()
type(db.list_libraries())

list

In [5]:
db.list_tables(library='comp')

['aco_amda',
 'aco_imda',
 'aco_indfnta',
 'aco_indfntq',
 'aco_indfntytd',
 'aco_indsta',
 'aco_indstq',
 'aco_indstytd',
 'aco_notesa',
 'aco_notesq',
 'aco_notessa',
 'aco_notesytd',
 'aco_pnfnda',
 'aco_pnfndq',
 'aco_pnfndytd',
 'aco_pnfnta',
 'aco_pnfntq',
 'aco_pnfntytd',
 'aco_transa',
 'aco_transq',
 'aco_transsa',
 'aco_transytd',
 'adsprate',
 'asec_amda',
 'asec_imda',
 'asec_notesa',
 'asec_notesq',
 'asec_transa',
 'asec_transq',
 'bank_aacctchg',
 'bank_adesind',
 'bank_afnd1',
 'bank_afnd2',
 'bank_afnddc1',
 'bank_afnddc2',
 'bank_afntind',
 'bank_funda',
 'bank_funda_fncd',
 'bank_fundq',
 'bank_fundq_fncd',
 'bank_iacctchg',
 'bank_idesind',
 'bank_ifndq',
 'bank_ifndytd',
 'bank_ifntq',
 'bank_ifntytd',
 'bank_names',
 'bank_namesq',
 'chars',
 'co_aacctchg',
 'co_aaudit',
 'co_adesind',
 'co_adjfact',
 'co_afnd1',
 'co_afnd2',
 'co_afnddc1',
 'co_afnddc2',
 'co_afntind1',
 'co_afntind2',
 'co_ainvval',
 'co_amkt',
 'co_busdescl',
 'co_cotype',
 'co_filedate',
 'co_fortune',
 'co_hgic',
 'co_iacctchg',
 'co_iaudit',
 'co_idesind',
 'co_ifndq',
 'co_ifndsa',
 'co_ifndytd',
 'co_ifntq',
 'co_ifntsa',
 'co_ifntytd',
 'co_imkt',
 'co_industry',
 'co_ipcd',
 'co_mthly',
 'co_offtitl',
 'company',
 'currency',
 'dd_group',
 'dd_group_xref',
 'dd_item',
 'dd_package',
 'ecind_desc',
 'ecind_mth',
 'exrt_dly',
 'exrt_mth',
 'filings',
 'funda',
 'funda_fncd',
 'fundq',
 'fundq_fncd',
 'g_chars',
 'g_co_aaudit',
 'g_co_adesind',
 'g_co_afnd1',
 'g_co_afnd2',
 'g_co_afnddc1',
 'g_co_afnddc2',
 'g_co_afntind1',
 'g_co_afntind2',
 'g_co_ainvval',
 'g_co_hgic',
 'g_co_iaudit',
 'g_co_idesind',
 'g_co_ifndq',
 'g_co_ifndsa',
 'g_co_ifndytd',
 'g_co_ifntq',
 'g_co_ifntsa',
 'g_co_ifntytd',
 'g_co_industry',
 'g_co_ipcd',
 'g_co_offtitl',
 'g_company',
 'g_currency',
 'g_ecind_desc',
 'g_ecind_mth',
 'g_exrt_dly',
 'g_exrt_mth',
 'g_funda',
 'g_funda_fncd',
 'g_fundq',
 'g_fundq_fncd',
 'g_idx_daily',
 'g_idx_index',
 'g_idx_mth',
 'g_idxcst_his',
 'g_names',
 'g_names_ix',
 'g_names_ix_cst',
 'g_namesq',
 'g_sec_adesind',
 'g_sec_adjfact',
 'g_sec_afnd',
 'g_sec_afnddc',
 'g_sec_afnt',
 'g_sec_divid',
 'g_sec_dprc',
 'g_sec_dtrt',
 'g_sec_history',
 'g_sec_idesind',
 'g_sec_ifnd',
 'g_sec_ifnt',
 'g_sec_split',
 'g_secd',
 'g_secnamesd',
 'g_security',
 'g_sedolgvkey',
 'g_tmptable_pkg6153_tbl4023',
 'idx_ann',
 'idx_anndes',
 'idx_daily',
 'idx_index',
 'idx_mth',
 'idx_qrt',
 'idx_qrtdes',
 'idxcst_his',
 'io_qaggregate',
 'io_qbuysell',
 'io_qchanges',
 'io_qfloatadj',
 'io_qholders',
 'it_mbuysell',
 'it_msummary',
 'it_r_rltn',
 'names',
 'names_aco_indsta',
 'names_aco_indstq',
 'names_aco_pnfnda',
 'names_aco_pnfndq',
 'names_adsprate',
 'names_ix',
 'names_ix_cst',
 'names_seg',
 'namesd',
 'namesm',
 'namesq',
 'r_accstd',
 'r_acqmeth',
 'r_auditors',
 'r_auopic',
 'r_balpres',
 'r_cf_formt',
 'r_co_status',
 'r_coindpre',
 'r_compstat',
 'r_consol',
 'r_country',
 'r_cstclscd',
 'r_datacode',
 'r_datafmt',
 'r_divtaxmarker',
 'r_docsrce',
 'r_ex_codes',
 'r_exchgtier',
 'r_exrt_typ',
 'r_fndfntcd',
 'r_footnts',
 'r_foricd',
 'r_giccd',
 'r_hcalendr',
 'r_idxclscd',
 'r_inactvcd',
 'r_incstats',
 'r_indfmt',
 'r_indsec',
 'r_invval',
 'r_issuetyp',
 'r_majidxcl',
 'r_mic_codes',
 'r_naiccd',
 'r_notetype',
 'r_ntsubtype',
 'r_offcrso',
 'r_ogmethod',
 'r_opinions',
 'r_prc_stat',
 'r_qsrcdoc',
 'r_sec_stat',
 'r_secannfn',
 'r_sectors',
 'r_siccd',
 'r_spiicd',
 'r_spmicd',
 'r_statalrt',
 'r_states',
 'r_stko',
 'r_titles',
 'r_updates',
 'sec_adesind',
 'sec_adjfact',
 'sec_afnd',
 'sec_afnddc',
 'sec_afnt',
 'sec_divid',
 'sec_dprc',
 'sec_dtrt',
 'sec_history',
 'sec_idesind',
 'sec_ifnd',
 'sec_ifnt',
 'sec_mdivfn',
 'sec_mshare',
 'sec_msptfn',
 'sec_mth',
 'sec_mthdiv',
 'sec_mthprc',
 'sec_mthspt',
 'sec_mthtrt',
 'sec_shortint',
 'sec_spind',
 'sec_split',
 'secd',
 'secm',
 'security',
 'sedolgvkey',
 'seg_ann',
 'seg_annfund',
 'seg_customer',
 'seg_geo',
 'seg_naics',
 'seg_product',
 'seg_type',
 'spidx_cst',
 'spind',
 'spind_dly',
 'spind_mth',
 'tmptable_pkg6153_tbl4023',
 'wrds_seg_customer',
 'wrds_seg_geo',
 'wrds_seg_product',
 'wrds_segmerged',
 'xfl_column',
 'xfl_table']

In [6]:
##test
fundq = db.get_table(library='comp', table='fundq', obs=5)
fundq

,gvkey,datadate,fyearq,fqtr,fyr,indfmt,consol,popsrc,datafmt,tic,...,costat,fic,cshtrq,dvpspq,dvpsxq,mkvaltq,prccq,prchq,prclq,adjex
0,001000,1966-03-31,1966.0,1.0,12.0,INDL,C,D,STD,AE.2,...,I,USA,None,None,0.0,None,None,None,None,3.089999
1,001000,1966-06-30,1966.0,2.0,12.0,INDL,C,D,STD,AE.2,...,I,USA,None,None,0.0,None,None,None,None,3.089999
2,001000,1966-09-30,1966.0,3.0,12.0,INDL,C,D,STD,AE.2,...,I,USA,None,None,0.0,None,None,None,None,3.089999
3,001000,1966-12-31,1966.0,4.0,12.0,INDL,C,D,STD,AE.2,...,I,USA,None,None,0.0,None,None,None,None,3.089999
4,001000,1967-03-31,1967.0,1.0,12.0,INDL,C,D,STD,AE.2,...,I,USA,None,None,0.0,None,None,None,None,3.089999

In [7]:
## test
fundq_narrow = db.get_table(library='comp', table='fundq', 
                                columns = ['datadate','fyearq', 'fqtr', 'tic', 'atq','niq'], obs=5)
fundq_narrow

     datadate  fyearq  fqtr   tic   atq    niq
0  1966-03-31  1966.0   1.0  AE.2  None    NaN
1  1966-06-30  1966.0   2.0  AE.2  None    NaN
2  1966-09-30  1966.0   3.0  AE.2  None    NaN
3  1966-12-31  1966.0   4.0  AE.2  None  0.164
4  1967-03-31  1967.0   1.0  AE.2  None    NaN

In [8]:
#NVDA fundamentals
NVDA_fundq = db.raw_sql("""select datadate, fyearq, fqtr, tic, atq, niq
                        from comp.fundq 
                        where tic = 'NVDA'
                        and datadate>='01/01/2015'""", 
                     date_cols=['datadate'])

NVDA_fundq.head()

    datadate  fyearq  fqtr   tic     atq    niq
0 2015-10-31  2015.0   3.0  NVDA  7174.0  246.0
1 2017-04-30  2017.0   1.0  NVDA  9410.0  507.0
2 2016-01-31  2015.0   4.0  NVDA  7370.0  208.0
3 2016-04-30  2016.0   1.0  NVDA  7108.0  208.0
4 2016-07-31  2016.0   2.0  NVDA  7461.0  261.0

In [9]:
NVDA_fundq.dtypes

datadate    datetime64[ns]
fyearq             float64
fqtr               float64
tic                 object
atq                float64
niq                float64
dtype: object

In [10]:
NVDA_fundq = pd.DataFrame(NVDA_fundq)
NVDA_fundq.head()

    datadate  fyearq  fqtr   tic     atq    niq
0 2015-10-31  2015.0   3.0  NVDA  7174.0  246.0
1 2017-04-30  2017.0   1.0  NVDA  9410.0  507.0
2 2016-01-31  2015.0   4.0  NVDA  7370.0  208.0
3 2016-04-30  2016.0   1.0  NVDA  7108.0  208.0
4 2016-07-31  2016.0   2.0  NVDA  7461.0  261.0

In [11]:
NVDA_fundq.sort_values(by=['datadate'], inplace=True, ascending=True)

In [12]:
NVDA_fundq.head()

    datadate  fyearq  fqtr   tic       atq      niq
7 2015-01-31  2014.0   4.0  NVDA  7201.368  193.128
8 2015-04-30  2015.0   1.0  NVDA  7291.000  134.000
9 2015-07-31  2015.0   2.0  NVDA  6979.000   26.000
0 2015-10-31  2015.0   3.0  NVDA  7174.000  246.000
2 2016-01-31  2015.0   4.0  NVDA  7370.000  208.000

In [13]:
NVDA_fundq=NVDA_fundq.set_index('datadate')

In [14]:
NVDA_fundq.head()

            fyearq  fqtr   tic       atq      niq
datadate
2015-01-31  2014.0   4.0  NVDA  7201.368  193.128
2015-04-30  2015.0   1.0  NVDA  7291.000  134.000
2015-07-31  2015.0   2.0  NVDA  6979.000   26.000
2015-10-31  2015.0   3.0  NVDA  7174.000  246.000
2016-01-31  2015.0   4.0  NVDA  7370.000  208.000

In [15]:
NVDA_fundq.tail()

            fyearq  fqtr   tic      atq     niq
datadate
2020-07-31  2020.0   2.0  NVDA  25180.0   622.0
2020-10-31  2020.0   3.0  NVDA  26881.0  1336.0
2021-01-31  2020.0   4.0  NVDA  28791.0  1457.0
2021-04-30  2021.0   1.0  NVDA  30796.0  1912.0
2021-07-31  2021.0   2.0  NVDA  38650.0  2373.0

In [29]:
NVDA_test = NVDA_fundq.copy(deep=True)
NVDA_test.dtypes

fyearq    float64
fqtr      float64
tic        object
atq       float64
niq       float64
dtype: object

In [30]:
NVDA_test['fyearq'] = NVDA_test['fyearq'].astype(int)
NVDA_test['fqtr'] = NVDA_test['fqtr'].astype(int)

In [31]:
NVDA_test.dtypes

fyearq      int64
fqtr        int64
tic        object
atq       float64
niq       float64
dtype: object

In [33]:
NVDA_test.index.names =['Date']
NVDA_test.head()

            fyearq  fqtr   tic       atq      niq
Date
2015-01-31    2014     4  NVDA  7201.368  193.128
2015-04-30    2015     1  NVDA  7291.000  134.000
2015-07-31    2015     2  NVDA  6979.000   26.000
2015-10-31    2015     3  NVDA  7174.000  246.000
2016-01-31    2015     4  NVDA  7370.000  208.000

In [19]:
NVDA_price = pdr.DataReader('NVDA', 
                   start=2015, 
                   data_source='yahoo')
NVDA_price

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-01-02,5.070000,4.952500,5.032500,5.032500,11368000.0,4.840063
2015-01-05,5.047500,4.925000,5.032500,4.947500,19795200.0,4.758314
2015-01-06,4.960000,4.792500,4.955000,4.797500,19776400.0,4.614049
2015-01-07,4.875000,4.770000,4.832500,4.785000,32180800.0,4.602027
2015-01-08,4.995000,4.837500,4.840000,4.965000,28378000.0,4.775145
...,...,...,...,...,...,...
2021-10-01,208.589996,202.029999,207.500000,207.419998,24097800.0,207.419998
2021-10-04,205.419998,195.550003,205.039993,197.320007,34563500.0,197.320007
2021-10-05,206.479996,198.539993,199.500000,204.509995,27928200.0,204.509995
2021-10-06,207.199997,200.800003,201.199997,207.000000,29720200.0,207.000000
2021-10-07,213.220001,209.720001,210.919998,210.750000,25642800.0,210.750000

In [20]:
NVDA_price = pd.DataFrame(NVDA_price)

In [34]:
df_merged=pd.concat([NVDA_test, NVDA_price])